FROM python:3.12-slim

ENV POETRY_VERSION=1.8.3
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CXXFLAGS='-std=c++11'
ENV PYTHONPATH=/app/server/src

RUN apt-get update && apt-get install -y g++ && rm -rf /var/lib/apt/lists/*
RUN pip install poetry==$POETRY_VERSION

# TODO: remove this once we migrate to proper SDK plugins
RUN pip install "chromadb==0.5.3" "tinydb==4.8.0"

COPY common/pyproject.toml common/poetry.lock common/README.md /app/common/
COPY common/src /app/common/src
WORKDIR /app/common
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --only main

COPY server/pyproject.toml server/poetry.lock /app/server/
COPY server/src /app/server/src
COPY server/bin /app/server/bin
WORKDIR /app/server
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --only main

# Expose the port your app runs on
EXPOSE 8000

CMD ["poetry", "run", "python", "bin/emcie-server", "run"]
